source 'https://rubygems.org'

gem 'awesome_print'
gem 'mixlib-cli'
gem 'sequel'
gem 'mysql2'
gem 'parallel'

group :test do
  gem 'rspec'
end

group :dev do
  gem 'pry'
  gem 'rubocop'
  gem 'terminal-notifier'
end
